var _user$project$Service$stringToInt = function (d) {
	return A2(_elm_lang$core$Json_Decode$customDecoder, d, _elm_lang$core$String$toInt);
};
var _user$project$Service$postDecoder = A4(
	_elm_lang$core$Json_Decode$object3,
	_user$project$Types$Post,
	_user$project$Service$stringToInt(
		A2(
			_elm_lang$core$Json_Decode$at,
			_elm_lang$core$Native_List.fromArray(
				['id', 'rendered']),
			_elm_lang$core$Json_Decode$string)),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['title', 'rendered']),
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['content', 'rendered']),
		_elm_lang$core$Json_Decode$string));
var _user$project$Service$decodePostUrl = _elm_lang$core$Json_Decode$list(_user$project$Service$postDecoder);
var _user$project$Service$getPosts = function () {
	var url = 'http://labben.urkraft.se/wp-json/wp/v2/posts';
	return A3(
		_elm_lang$core$Task$perform,
		_user$project$Types$FetchFail,
		_user$project$Types$FetchSucceed,
		A2(_evancz$elm_http$Http$get, _user$project$Service$decodePostUrl, url));
}();
