var _user$project$Types$Model = F6(
	function (a, b, c, d, e, f) {
		return {topic: a, gifUrl: b, post: c, posts: d, postindex: e, counter: f};
	});
var _user$project$Types$Post = F3(
	function (a, b, c) {
		return {id: a, title: b, content: c};
	});
var _user$project$Types$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Types$SetPost = function (a) {
	return {ctor: 'SetPost', _0: a};
};
var _user$project$Types$UpdateTopic = function (a) {
	return {ctor: 'UpdateTopic', _0: a};
};
var _user$project$Types$FetchFail = function (a) {
	return {ctor: 'FetchFail', _0: a};
};
var _user$project$Types$FetchSucceed = function (a) {
	return {ctor: 'FetchSucceed', _0: a};
};
var _user$project$Types$MorePlease = {ctor: 'MorePlease'};
