var _user$project$View$view = function (model) {
	var postcontent = _user$project$Viewmini$postitem(model.post);
	var menyer = A2(
		_elm_lang$core$List$map,
		_user$project$Viewmini$menyitem(model.post),
		model.posts);
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$nav,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_elm_lang$html$Html_Attributes$attribute, 'class', 'nav-wrapper')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$a,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_elm_lang$html$Html_Attributes$attribute, 'href', '#!'),
										A2(_elm_lang$html$Html_Attributes$attribute, 'class', 'brand-logo')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text('Logo')
									])),
								A2(
								_elm_lang$html$Html$a,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_elm_lang$html$Html_Attributes$attribute, 'href', '#'),
										A2(_elm_lang$html$Html_Attributes$attribute, 'data-activates', 'mobile-demo'),
										A2(_elm_lang$html$Html_Attributes$attribute, 'class', 'button-collapse')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_elm_lang$html$Html$i,
										_elm_lang$core$Native_List.fromArray(
											[
												A2(_elm_lang$html$Html_Attributes$attribute, 'class', 'material-icons')
											]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text('menu')
											]))
									])),
								A2(
								_elm_lang$html$Html$ul,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_elm_lang$html$Html_Attributes$attribute, 'id', 'slide-out'),
										A2(_elm_lang$html$Html_Attributes$attribute, 'class', 'side-nav fixed')
									]),
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Native_List.fromArray(
										[]),
									A2(
										_elm_lang$core$Basics_ops['++'],
										menyer,
										_elm_lang$core$Native_List.fromArray(
											[])))),
								A2(
								_elm_lang$html$Html$a,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_elm_lang$html$Html_Attributes$attribute, 'href', '#'),
										A2(_elm_lang$html$Html_Attributes$attribute, 'data-activates', 'slide-out'),
										A2(_elm_lang$html$Html_Attributes$attribute, 'class', 'button-collapse')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_elm_lang$html$Html$i,
										_elm_lang$core$Native_List.fromArray(
											[
												A2(_elm_lang$html$Html_Attributes$attribute, 'class', 'mdi-navigation-menu')
											]),
										_elm_lang$core$Native_List.fromArray(
											[]))
									])),
								A2(
								_elm_lang$html$Html$ul,
								_elm_lang$core$Native_List.fromArray(
									[
										A2(_elm_lang$html$Html_Attributes$attribute, 'class', 'side-nav'),
										A2(_elm_lang$html$Html_Attributes$attribute, 'id', 'mobile-demo')
									]),
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Native_List.fromArray(
										[]),
									A2(
										_elm_lang$core$Basics_ops['++'],
										menyer,
										_elm_lang$core$Native_List.fromArray(
											[]))))
							]))
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(_elm_lang$html$Html_Attributes$attribute, 'class', 'row')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_elm_lang$html$Html_Attributes$attribute, 'class', 'col l6 offset-l3')
							]),
						_elm_lang$core$Native_List.fromArray(
							[postcontent]))
					]))
			]));
};
