module Views.Items exposing (..)

import Types exposing (..)
import Html  exposing (..)
import Html.Attributes exposing (..)
-- import Html.Events exposing (..)
import List exposing (map)


itemrow : Item -> Html Msg
itemrow item =
  <div>
    <div class="card">
      <div class="input-field col col l5 m4 s4" id="hylla 1">
        <input disabled=true value={item.name} id="disabled" type="text" class="validate">
        <label for="disabled">Namn</label>
      </div>
      <div class="input-field col col l5 m4 s4">
        <input disabled=true value={item.info} id="disabled" type="text" class="validate">
        <label for="disabled">Storlek</label>
      </div>
        <div class="input-field col l1 m2 s2">
          <i class="small material-icons">mode_edit</i>
        </div>
        <div class="input-field col l1 m2 s2">
          <i class="small material-icons">delete</i>
        </div>
    </div>
  </div>
-- <a href="#" onClick={DeleteItem item.id}> <i class="small material-icons">delete</i> </a>


items : Model -> Html Msg
items model =
  let
     items = map itemrow model.items
  in
    <div class="container">
      <h3>Items</h3>
      <div class="row"> {:items} </div>
    </div>
