module Views.Items exposing (..)

import Types exposing (..)
import Html exposing (..)
import Html.Attributes exposing (..)

itemview : Model -> Html Msg
itemview model =
  <div>
    <div class="card">
      <div class="input-field col col l5 m4 s4" id="hylla 1">
        <input disabled=true value="A01" id="disabled" type="text" class="validate">
        <label for="disabled">Namn</label>
      </div>
      <div class="input-field col col l5 m4 s4">
        <input disabled=true value="20" id="disabled" type="text" class="validate">
        <label for="disabled">Storlek</label>
      </div>
        <div class="input-field col l1 m2 s2">
          <i class="small material-icons">mode_edit</i>
        </div>
        <div class="input-field col l1 m2 s2">
          <i class="small material-icons">delete</i>
        </div>
    </div>
  </div>

itemsview : Model -> Html Msg
itemsview model =
  <div class="container">
    <h3>Items</h3>
          <div class="row">
            {itemview model}
          </div>
      </div>
