module Views.Layout exposing (..)

import Types exposing (..)
import Html exposing (..)
import Html.Attributes exposing (..)

navlinks : Html Msg
navlinks =
  <div>
    <li><a href="#">Hyllor</a></li>
    <li><a href="#">Items</a></li>
  </div>

navview : Model -> Html Msg
navview model =
  <nav>
    <div class="nav-wrapper brown darken-2">
      <a href="#!" class="brand-logo">Nice Rack</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        {navlinks}
      </ul>
      <ul class="side-nav" id="mobile-demo">
        {navlinks}
      </ul>
    </div>
  </nav>
