module Views.Layout exposing (..)

import Types exposing (..)
import Html exposing (..)
import Html.Attributes exposing (..)


navview : Model -> Html Msg
navview model =
  <nav>
    <div class="nav-wrapper brown darken-2">
      <a href="#!" class="brand-logo">Nice Rack</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="slide-out" class="side-nav">
      </ul>
      <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <ul class="side-nav" id="mobile-demo">
      </ul>
    </div>
  </nav>
