module Views.Shelfs exposing (..)
import Types exposing (..)
import Html exposing (..)
import Html.Attributes exposing (..)

shelfview : Shelf -> Html Msg
shelfview shelf =
  <div>
    <div class="card">
      <div class="input-field col col l5 m4 s4" id="hylla 1">
        <input disabled=true value={shelf.name} id="disabled" type="text" class="validate">
        <label for="disabled">Namn</label>
      </div>
      <div class="input-field col col l5 m4 s4">
        <input disabled=true value={toString shelf.size} id="disabled" type="text" class="validate">
        <label for="disabled">Storlek</label>
      </div>
        <div class="input-field col l1 m2 s2">
          <i class="small material-icons">mode_edit</i>
        </div>
        <div class="input-field col l1 m2 s2">
          <i class="small material-icons">delete</i>
        </div>
    </div>
  </div>

shelfsview : Model -> Html Msg
shelfsview model =
  let
     shelfs = List.map shelfview model.shelfs
  in
  <div class="container">
    <h3>Hyller</h3>
          <div class="row">
            {:shelfs}
          </div>
      </div>

-- gammla : Html Msg
-- gammla =
--   <div class="row">
--             <div class="collection">
--               <div class="card">
--                 <div class="input-field col col l5 m4 s4" id="hylla 1">
--                   <input disabled=true value="A01" id="disabled" type="text" class="validate">
--                   <label for="disabled">Namn</label>
--                 </div>
--                 <div class="input-field col col l5 m4 s4">
--                   <input disabled=true value="20" id="disabled" type="text" class="validate">
--                   <label for="disabled">Storlek</label>
--                 </div>
--               </div>
--               <div class="input-field col l1 m2 s2">
--                 <i class="small material-icons">mode_edit</i>
--               </div>
--               <div class="input-field col l1 m2 s2">
--                 <i class="small material-icons">delete</i>
--               </div>
--           </div>
--             <div class="collection">
--               <div class="card">
--                 <div class="input-field col l5 m4 s4" id="hylla 2">
--                   <input disabled=true value="A02" id="disabled" type="text" class="validate">
--                   <label for="disabled">Namn</label>
--                 </div>
--                   <div class="input-field col l5 m4 s4">
--                     <input disabled=true value="10" id="disabled" type="text" class="validate">
--                     <label for="disabled">Storlek</label>
--                   </div>
--               </div>
--                   <div class="input-field col l1 m2 s2">
--                     <i class="small material-icons">mode_edit</i>
--                   </div>
--                   <div class="input-field col l1 m2 s2">
--                     <i class="small material-icons">delete</i>
--                   </div>
--             </div>
--         </div></div>
-- </div>
