module Views.Shelfs exposing (..)

import Types exposing (..)
import Html  exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (..)
import List exposing (map)


shelfrow : Shelf -> Html Msg
shelfrow shelf =
  let nameid = "name" ++ (toString shelf.id)
      sizeid = "size" ++ (toString shelf.id)
  in
    <div>
      <div class="card">
        <div class="input-field col l5 m4 s4">
          <input value={shelf.label} id={nameid} type="text" class="validate">
          <label for={nameid}>Namn</label>
        </div>
        <div class="input-field col l5 m4 s4">
          <input value={toString shelf.size} id={sizeid} type="text" class="validate">
          <label for={sizeid}>Storlek</label>
        </div>
          <div class="input-field col l1 m2 s2">
            <i class="small material-icons">mode_edit</i>
          </div>
          <div class="input-field col l1 m2 s2">
            <a href="#" onClick={DeleteShelf shelf.id}> <i class="small material-icons">delete</i> </a>
          </div>
      </div>
    </div>


shelfs : Model -> Html Msg
shelfs model =
  let
     shelfs = map shelfrow model.shelfs
  in
    <div class="container">
      <h3>Hyller</h3>
      <div class="row">
        {:shelfs}
        {addButton}
      </div>
        <br/>
        <a href="#" onClick={FormFix}>Formfix</a>
    </div>


addButton : Html Msg
addButton =
  <div>
    <a href="#" onClick={CreateShelf} class="btn-floating btn-large teal darken-4">
      <i class="large material-icons">add</i>
    </a>
  </div>

  -- <a class="fixed-action-btn" style="bottom: 15px; right: 10px;">
  -- </a>
