module View exposing (..)
import Types exposing (Post, Model, Msg(..))
import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (onInput)
import List exposing (map)


post : Post -> Html Msg
post post =
  <div class="row">
    <div class="col l6 offset-l3 card">
      <div class="card-content">
        <span class="card-title">{= post.title}</span>
        <p>{= post.content}</p>
      </div>
      <div class="card-action">
        <a href="#">Citroner</a>
        <a href="#">Bananer</a>
      </div>
    </div>
  </div>


view : Model -> Html Msg
view model =
  let
  posts = (List.map (post) model.posts)
  in
  <div>
    <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Projekt</a></li>
        <li><a href="collapsible.html">Länkar 2</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Projekt</a></li>
        <li><a href="collapsible.html">Länkar</a></li>
      </ul>
    </div>
  </nav>
      {:posts}
    <div class="row">
      <div class="col l6 offset-l3">
        <button class="btn red" onClick={Pang}>radera<i class="large material-icons">delete</i></button>
      </div>
    </div>
  </div>
