module View exposing (..)
import Types exposing (Model, Msg(..))
import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (onInput)
import List exposing (map)


view : Model -> Html Msg
view model =
  let
    hello = <h1><span style="color: green">Tjena2, <b>elmx!</b></span></h1>
    name = "Homer"
    placelist = [ "Bart", "List", "Maggie" ]
    lis = map (\s -> <li class="collection-item">{=s}</li>) placelist
    commonAttrs =
      [ title "common title"
      , align "left"
      ]
  in
  <div>
      <div class="container" {:commonAttrs}>
        {hello}
        <p><a class="waves-effect waves-light btn">button</a></p>
        {=name} is the father of:
        <ul class="collection">{:lis}</ul>
      </div>
  </div>
