module View exposing (..)
import Types exposing (..)
import Html exposing (..)
import Html.Attributes exposing (..)
import Viewmini exposing (shelfitem, menyitem)
import Views.Items exposing (..)
import Views.Shelfs exposing (..)


view : Model -> Html Msg
view model =
  let
    menyer = List.map (menyitem model.shelf) model.shelfs
    -- tid = toString model.interval
  in
    <div>
          <nav>
            <div class="nav-wrapper brown darken-2">
              <a href="#!" class="brand-logo">Nice Rack</a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul id="slide-out" class="side-nav">

              </ul>
              <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              <ul class="side-nav" id="mobile-demo">

              </ul>
            </div>
          </nav>
        <div class="container">
              <a class="fixed-action-btn" style="bottom: 15px; right: 10px;"><a class="btn-floating btn-large teal darken-4">
                <i class="large material-icons">add</i>
              </a>
      </div>
        {shelfsview model}
        {itemsview model}
    </div>
