module View exposing (..)
import Types exposing (..)
import Html exposing (..)
import Html.Attributes exposing (..)
import Viewmini exposing (postitem, menyitem)


view : Model -> Html Msg
view model =
  let
    menyer = List.map (menyitem model.post) model.posts
    postcontent = postitem model.post
    -- tid = toString model.interval
  in
    <div>
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Logo</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul id="slide-out" class="side-nav fixed">
            {:menyer}
          </ul>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
          <ul class="side-nav" id="mobile-demo">
            {:menyer}
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col l6 offset-l3">
          {postcontent}
        </div>
      </div>
    </div>


          -- {= (toString model.counter) }
          -- <br/>
          -- {= (toString model.postindex) }
