module View exposing (..)

import Types exposing (..)
import Html exposing (..)
import Html.Attributes exposing (..)
import Views.Layout exposing (..)
import Views.Shelfs exposing (..)
import Views.Items exposing (..)
-- import Views.Raw exposing (shelfitem, menyitem)


view : Model -> Html Msg
view model =
  let
      a = 1
      -- menyer = List.map (menyitem model.shelf) model.shelfs
  in
    <div>
      {navview model}
        <div class="container">
              <a class="fixed-action-btn" style="bottom: 15px; right: 10px;"><a class="btn-floating btn-large teal darken-4">
                <i class="large material-icons">add</i>
              </a>
      </div>
        {shelfsview model}
        {itemsview model}
    </div>
